# TeenJobs

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/user/teenjobs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/teenjobs/: Cards.java  ChooserActivity.java  Employee.java  Employer.java  EmployerRequirements.java  FireBaseDB.java  Job.java  MainActivity.java  OnNewJobListener.java  SelectResume.java  SignupEmployee.java  SignupEmployer.java  VariableListener.java
app/src/main/res/layout/: activity_cards.xml  activity_chooser.xml  activity_main.xml  activity_select_resume.xml  activity_signup_employee.xml  activity_signup_employer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/user/teenjobs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
